# springsecurity-in-action

./: pom.xml
springsecurity-acl/: pom.xml
springsecurity-acl/src/main/java/com/heshi/acl/: AclApp.java
springsecurity-acl/src/main/java/com/heshi/acl/config/: AclSecurityConfig.java
springsecurity-acl/src/main/java/com/heshi/acl/filters/: AclInteceptor.java
springsecurity-acl/src/main/resources/: application.properties
springsecurity-audit/: README.md  pom.xml
springsecurity-audit/src/main/java/com/heshi/audit/: AuditApp.java
springsecurity-audit/src/main/java/com/heshi/audit/config/: ErrorHandler.java  SecurityConfig.java
springsecurity-audit/src/main/java/com/heshi/audit/controller/: UserController.java
springsecurity-audit/src/main/java/com/heshi/audit/entity/: AuditLog.java  UserDo.java
springsecurity-audit/src/main/java/com/heshi/audit/filters/: AuditLogInteceptor.java
springsecurity-audit/src/main/java/com/heshi/audit/repository/: AuditLogRepository.java  UserRepository.java
springsecurity-audit/src/main/java/com/heshi/audit/service/: UserService.java
springsecurity-audit/src/main/resources/: application-product.properties  application.properties
springsecurity-bean/: pom.xml
springsecurity-bean/src/main/java/com/heshi/bean/: BeanApp.java
springsecurity-bean/src/main/java/com/heshi/bean/controller/: ApcDataSourceRestController.java  DataSourceRestController.java
springsecurity-bean/src/main/java/com/heshi/bean/service/: DataSourceService.java  TagManagementDataSourceService.java
springsecurity-bean/src/main/resources/: application.properties
springsecurity-config/: pom.xml
springsecurity-config/src/main/java/com/heshi/config/: ConfigApp.java
springsecurity-config/src/main/java/com/heshi/config/config/: GreenDillBaseConfig.java
springsecurity-config/src/main/java/com/heshi/config/controller/: TestController.java
springsecurity-config/src/main/resources/: bootstrap.properties
springsecurity-customlogin/: pom.xml
springsecurity-customlogin/src/main/java/com/heshi/customlogin/: CustomLoginApp.java
springsecurity-customlogin/src/main/java/com/heshi/customlogin/config/: CustomLoginConfig.java
springsecurity-customlogin/src/main/java/com/heshi/customlogin/controller/: CustomLoginController.java  HelloController.java  HelloRestController.java  IndexController.java  ValidateCodeController.java
springsecurity-customlogin/src/main/resources/: application.properties
springsecurity-customlogin/src/main/resources/templates/: index.ftl
springsecurity-customlogin/src/main/resources/templates/base/: hello.ftl
springsecurity-customlogin/src/main/resources/templates/oauth/: login.ftl
springsecurity-mc/: pom.xml
springsecurity-mc/src/main/java/com/supcon/mc/: McApp.java
springsecurity-mc/src/main/java/com/supcon/mc/service/: PrinterService.java
springsecurity-oauth2Client/: pom.xml
springsecurity-oauth2Client/src/main/java/com/supcon/greendill/: Oauth2ClientApp.java  PostObj.java
springsecurity-oauth2Client/src/main/java/com/supcon/greendill/controller/: HelloController.java
springsecurity-oauth2Client/src/main/java/com/supcon/greendill/filter/: BapCloudFilter.java
springsecurity-oauth2Client/src/main/resources/: application.properties
springsecurity-oauth2Server/: pom.xml
springsecurity-oauth2Server/src/main/java/com/heshi/oauth2/server/: Oauth2ServerApp.java
springsecurity-oauth2Server/src/main/resources/: application.properties
springsecurity-reactive/: pom.xml
springsecurity-reactive/src/main/java/com/supcon/reactive/: ReactiveApp.java
springsecurity-reactive/src/main/java/com/supcon/reactive/controller/: IndexController.java
springsecurity-reactive/src/main/java/com/supcon/reactive/demo1/: FunctionDemo1.java  LambdaDemo1.java
springsecurity-reactive/src/main/resources/: application.properties
springsecurity-requestParam/: README.md  pom.xml
springsecurity-requestParam/src/main/java/com/heshi/requestParam/: RequestParamApp.java
springsecurity-requestParam/src/main/java/com/heshi/requestParam/controller/: ParamerController.java  ParamerRestController.java  RequestAttributeRestController.java  RequestBodyRestController.java  SessionAttributeRestController.java
springsecurity-requestParam/src/main/java/com/heshi/requestParam/entity/: UserDo.java
springsecurity-requestParam/src/main/resources/: application.properties
springsecurity-requestParam/src/main/resources/templates/base/: testRequestBody.ftl  testRequestParam.ftl
(+11 files in other folders)
