spring.datasource.url=jdbc:oracle:thin:@192.168.90.164:1521:orcl
spring.datasource.username=FUKUN01
spring.datasource.password=1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true